# FQCS.DeviceAdmin

./: .gitignore  FQCS.DeviceAdmin.sln
FQCS.DeviceAdmin/: Constants.cs
FQCS.DeviceAdmin.Business/: Constants.cs  FQCS.DeviceAdmin.Business.csproj  Global.cs  Settings.cs  State.cs
FQCS.DeviceAdmin.Business.Test/: FQCS.DeviceAdmin.Business.Test.csproj
FQCS.DeviceAdmin.Business.Test/Services/: ResourceServiceTest.cs
FQCS.DeviceAdmin.Business/Helpers/: CryptoHelper.cs  DateTimeHelper.cs  DefaultDateTimeConverter.cs  DefaultDateTimeModelBinder.cs  NumberHelper.cs  PageHelper.cs  Paginator.cs  QueryObjectModelBinder.cs  ResultHelper.cs  StringHelper.cs  UseSystemJsonOutput.cs  XLHelper.cs
FQCS.DeviceAdmin.Business/Models/: AppClientModels.cs  AppModels.cs  AppUserModels.cs  DeviceConfigModels.cs  IdentityModels.cs  MappingModel.cs  QCEventModels.cs  QueryResult.cs  ResourceModels.cs  RoleModels.cs
FQCS.DeviceAdmin.Business/Queries/: AppClientQuery.cs  AppUserQuery.cs  BaseQuery.cs  DeviceConfigQuery.cs  QCEventQuery.cs  ResourceQuery.cs
FQCS.DeviceAdmin.Business/Services/: AppClientService.cs  DeviceConfigService.cs  FileService.cs  IdentityService.cs  QCEventService.cs  ResourceService.cs  Service.cs
FQCS.DeviceAdmin.ConsoleClient/: FQCS.DeviceAdmin.ConsoleClient.csproj  Program.cs
FQCS.DeviceAdmin.Data/: Constants.cs  FQCS.DeviceAdmin.Data.csproj  Global.cs
FQCS.DeviceAdmin.Data/Helpers/: LoggingHelper.cs
FQCS.DeviceAdmin.Data/Migrations/: 20201030082823_Init.Designer.cs  20201030082823_Init.cs  20201030100258_AddEntities.Designer.cs  20201030100258_AddEntities.cs  20201030103201_AddAppClient.Designer.cs  20201030103201_AddAppClient.cs  20201030122109_AddDateTime.Designer.cs  20201030122109_AddDateTime.cs  20201031140010_AddInitData.Designer.cs  20201031140010_AddInitData.cs  20201101025142_AddNotiSentQCEvent.Designer.cs  20201101025142_AddNotiSentQCEvent.cs  20201101061343_Init.Designer.cs  20201101061343_Init.cs  20201101092900_AddConfigProp.Designer.cs  20201101092900_AddConfigProp.cs  20201101102839_ChangeSettings.Designer.cs  20201101102839_ChangeSettings.cs  20201101134755_ChangeSettingsDT.Designer.cs  20201101134755_ChangeSettingsDT.cs  20201111140411_Init.Designer.cs  20201111140411_Init.cs  20201120135432_AddSeenColumnQCEvent.Designer.cs  20201120135432_AddSeenColumnQCEvent.cs  20201126083606_RemoveNotiSent.Designer.cs  20201126083606_RemoveNotiSent.cs  DataContextModelSnapshot.cs
FQCS.DeviceAdmin.Data/Models/: AppClient.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  DataContext.cs  DeviceConfig.cs  QCEvent.cs  QCEventDetail.cs  Resource.cs  TransDbContextOptions.cs
FQCS.DeviceAdmin.Kafka/: Constants.cs  FQCS.DeviceAdmin.Kafka.csproj  KafkaHelper.cs
FQCS.DeviceAdmin.Scheduler/: Constants.cs  FQCS.DeviceAdmin.Scheduler.csproj  FQCSScheduler.cs  Program.cs
FQCS.DeviceAdmin.Scheduler/Jobs/: BaseJob.cs  JobInfo.cs  RemoveOldEventsJob.cs  SendUnsentEventsJob.cs
FQCS.DeviceAdmin.WebAdmin/: Constants.cs  FQCS.DeviceAdmin.WebAdmin.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json  libman.json
FQCS.DeviceAdmin.WebAdmin/Controllers/: BaseController.cs  ErrorController.cs
FQCS.DeviceAdmin.WebAdmin/Helpers/: PageModelHelper.cs  RoutingHelper.cs
FQCS.DeviceAdmin.WebAdmin/Models/: BasePageModel.cs  IErrorModel.cs  IInfoPageModel.cs  IMessageModel.cs  IReturnViewModel.cs  IStatusModel.cs  ITabPageModel.cs  PageInfo.cs  SingleHandlePageModel.cs
FQCS.DeviceAdmin.WebAdmin/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml.cs  Status.cshtml  Status.cshtml.cs  _ViewImports.cshtml
FQCS.DeviceAdmin.WebAdmin/Pages/AdminOnly/: Index.cshtml  (+1 more)
FQCS.DeviceAdmin.WebAdmin/Policies/: AuthUserAuthHandler.cs  AuthUserRequirement.cs  BaseAuthHandler.cs  LogicRequirement.cs
FQCS.DeviceAdmin.WebAdmin/Properties/: launchSettings.json
FQCS.DeviceAdmin.WebAdmin/Views/: _ViewImports.cshtml
FQCS.DeviceAdmin.WebApi/: Constants.cs  FQCS.DeviceAdmin.WebApi.csproj  Program.cs  Settings.cs  Startup.cs  admin-token.txt  appsettings.json  state.json
FQCS.DeviceAdmin.WebApi.Test/: FQCS.DeviceAdmin.WebApi.Test.csproj  Program.cs
FQCS.DeviceAdmin.WebApi.Test/Controllers/: UsersControllerTest.cs
FQCS.DeviceAdmin.WebApi/Controllers/: AppClientsController.cs  BaseController.cs  DeviceConfigsController.cs  ErrorController.cs  QCEventsController.cs  ResourcesController.cs  RolesController.cs  UsersController.cs
FQCS.DeviceAdmin.WebApi/Policies/: AppClientAuthHandler.cs  AppClientRequirement.cs  AuthUserAuthHandler.cs  AuthUserRequirement.cs  BaseAuthHandler.cs  LogicRequirement.cs
FQCS.DeviceAdmin.WebApi/Properties/: launchSettings.json
(+44 files in other folders)
