<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FQCS.DeviceAdmin.Business\FQCS.DeviceAdmin.Business.csproj" />
    <ProjectReference Include="..\FQCS.DeviceAdmin\FQCS.DeviceAdmin.csproj" />
  </ItemGroup>


</Project>
